(*
# Fauré

Excerpt from "Après un rêve", a work by Gabriel Fauré.

Source: [Mutopia project](https://www.mutopiaproject.org/ftp/FaureG/O7/apres/apres-a4.pdf)
*)
{
	[
		\lyrics<"Je rê-vais le bon-heur, ar-dent mi-ra- -  - ge">(
            d&2/8 f1 d&2/4 c/8 b1
            \cresc<dy=18, deltaY=2> (c2/4. c/8 b&1. a/16)
            \dim<dy=18, deltaY=2> (
                \tieBegin g/4 \slur<h=4, dy1=7, dy2=5> (
                    \beam (
                        \tuplet<format="3", position="below">(g/12 \tieEnd a& b&)
                    )
                    \stemsDown \beam (
                        \tuplet<format="3", position="above">(a& b& c2)
                    )
                )
            ) \stemsUp g1/2.
		) |
	],
}
